server.port=9123
#==========httpclient================
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=5000
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#=============redis==================
#单机版的redis
#spring.redis.host=192.168.199.229
#spring.redis.port=6379
#spring.redis.password=
spring.redis.cluster.nodes=192.168.199.229:7001,192.168.199.229:7002,192.168.199.237:7001,192.168.199.237:7002,192.168.199.173:7001,192.168.199.173:7002
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0
spring.redis.timeout=50000
# 重定向次数
spring.redis.cluster.max-redirects=5
#分布式session
spring.session.store-type=redis
#==============kafka===================
spring.kafka.bootstrap-servers=192.168.199.229:9092,192.168.199.237:9092,192.168.199.173:9092
#===============provider==============
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#===============consumer==============
spring.kafka.consumer.group-id=test-hello-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#=============mysql===================
##单机版mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://192.168.199.229:3306/lucene
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##分表版mysql，(只分表不分库)ds
# 数据源
spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://192.168.199.229:3306/lucene?characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root
# 展示sql打印
spring.shardingsphere.props.sql.show=true
# 分表配置
spring.shardingsphere.sharding.tables.file_info.actual-data-nodes=ds.file_info${0..2}
# inline 表达式 （id类型转换 ->  id.longValue() -> user_${id.longValue() % 4}）
spring.shardingsphere.sharding.tables.file_info.key-generator.column=id
spring.shardingsphere.sharding.tables.file_info.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.file_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.file_info.table-strategy.inline.algorithm-expression=file_info${id % 3}


# 自定义分表算法
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.example.demo.algorithm.MyPreciseShardingAlgorithm

#=============mybatis=================
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.dtomapper
logging.level.com.example.demo.dao.UserInfoMapper=debug

#===============slf4j日志配置============
#logging.file=mylogs.log
#logging.path=d:/logs/
logging.config=classpath:logger-config.xml

## Quartz 线程池配置
spring.quartz.auto-startup=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=3
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

##==============jsp页面配置==============
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.html
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
##==============es配置==============
spring.data.elasticsearch.cluster-nodes=192.168.199.229:9300,192.168.199.237:9300,192.168.199.173:9300
spring.data.elasticsearch.cluster-name=es_cluster_yinji

#=============bigFileUpload=========
##uploadFolder=D:/data/appfiles/
##multipart.maxFileSize=3000MB
##multipart.maxRequestSize=10000MB
spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB







